<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Fullscreen Canvas</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;

            -webkit-user-select: none; /* Safari */
            -ms-user-select: none; /* IE 10 and IE 11 */
            user-select: none; /* Standard syntax */
        }
        canvas {
            display: block;
        }
        #controlpanel{
            position:absolute;
            top:0;
            left:0;
            margin:10px;
            font-family: "Monaco Mono", monospace;
        }
    </style>
    
</head>
<body>
    <div id="controlpanel">
        <button onclick="ChangePlayerMode('Inspecting')">Select</button>
        <button onclick="ChangePlayerMode('Spawn Character')">Spawn Character</button>
        <button onclick="ChangePlayerMode('Build Structure')">Build</button>
        <div id="GameTxtMsg1">Select Mode</div>
    </div>
    <canvas id="myCanvas"></canvas>
    

    <script type="text/javascript" src="CanvasGame.js"></script>
</body>
</html>
