<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>~* MMORTS</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;

            -webkit-user-select: none; /* Safari */
            -ms-user-select: none; /* IE 10 and IE 11 */
            user-select: none; /* Standard syntax */
        }
        html body div a img {
            display:none;
        }
        canvas {
            display: block;
        }
        #controlpanel{
            position:absolute;
            top:0;
            left:0;
            margin:10px;
            font-family: "Monaco Mono", monospace;
        }
    </style>
    
</head>
<body>
    <div id="controlpanel">
        <div id="GameTxtMsg1">Select Mode</div>
        <div id="GameLog">Log:<br><hr><br></div>
    </div>
    <canvas id="myCanvas"></canvas>
    
    <script type="text/javascript" src="Classes/Character.js"></script>
    <script type="text/javascript" src="Classes/Structure.js"></script>
    <script type="text/javascript" src="Classes/Player.js"></script>
    <script type="text/javascript" src="CanvasGame.js"></script>
</body>
</html>
